<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Redis Store for operational data and for Caching of Duende Identity Server</Description>
    <Authors>Ali Bazzi and Stephen Adams</Authors>
    <Company>Ali Bazzi and StoveTech</Company>
    <AssemblyVersion>5.2.4.0</AssemblyVersion>
    <PackageReleaseNotes>Supports Duende Identity Server v5.2.4</PackageReleaseNotes>
    <Version>5.2.4</Version>
    <PackageProjectUrl>https://github.com/brnn8r/Duende.IdentityServer.Contrib.RedisStore</PackageProjectUrl>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>Redis Store IdentityServer4</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Ali Bazzi and StoveTech</Copyright>
    <FileVersion>5.2.4.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="5.2.4" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="5.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\IdentityServer4.Contrib.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\IdentityServer4.Contrib.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Duende.IdentityServer.Contrib.RedisStore.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
